# ItemTextureViewer

./: README.md
ItemTextureViewer2.4.0/: ItemTextureViewer.sln
ItemTextureViewer2.4.0/About/: About.xml  PublishedFileId.txt
ItemTextureViewer2.4.0/Languages/ChineseSimplified/Keyed/: ItemTextureViewer.xml
ItemTextureViewer2.4.0/Languages/English/Keyed/: ItemTextureViewer.xml
ItemTextureViewer2.4.0/Source/ItemTextureViewer/: HarmonyPatches.cs  ItemTextureViewer.csproj  ItemTextureViewer.csproj.lscache  ItemTextureViewerMod.cs  PawnPreviewManager.cs  PawnPreviewWindow.cs  QuickViewController.cs  TextureFullscreenWindow.cs
