version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ItemTextureViewer
CommandLineArgsForDesignTimeEvaluation=-langversion:7.3 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=ItemTextureViewer
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../ItemTextureViewer.sln
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>../../1.6/Assemblies/ItemTextureViewer.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net472

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET472;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\ItemTextureViewer.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:7.3
/warnaserror+:NU1605

[sourceFiles]
HarmonyPatches.cs
ItemTextureViewerMod.cs
obj/Debug/
 .NETFramework,Version=v4.7.2.AssemblyAttributes.cs
 ItemTextureViewer.AssemblyInfo.cs
PawnPreviewManager.cs
PawnPreviewWindow.cs
QuickViewController.cs
TextureFullscreenWindow.cs

[metadataReferences]
<NETFXREF>/v4.7.2/
 Facades/netstandard.dll
 mscorlib.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/lib.harmony/2.2.2/lib/net472/0Harmony.dll
D:/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/
 Assembly-CSharp.dll
 UnityEngine.CoreModule.dll
 UnityEngine.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.TextRenderingModule.dll

[analyzerConfigFiles]
obj/Debug/ItemTextureViewer.GeneratedMSBuildEditorConfig.editorconfig
